
spring.application.name=springcloud-config-bus-server

server.port=9005

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://localhost:8006/eureka/

## 读取本地文件
# spring.profiles.active=native


## 读取git的路径
# git仓库的地址
 spring.cloud.config.server.git.uri = https://github.com/butalways1121/springcloud-config/
# git仓库地址下的相对地址 多个用逗号","分割
 spring.cloud.config.server.git.search-paths = /config-repo
# git仓库的账号
 spring.cloud.config.server.git.username = butalways1121
# git仓库的密码
 spring.cloud.config.server.git.password = hatewait521...

# management.endpoints.web.exposure.include: bus-refresh
management.endpoints.web.exposure.include=bus-refresh
## bus
#启用springcloud config bus
spring.cloud.bus.enabled = true
#开启跟踪总线事件
spring.cloud.bus.trace.enabled = true
##rabbitmq的地址
spring.rabbitmq.host:127.0.0.1
##rabbitmq的端口
spring.rabbitmq.port:5672
##rabbitmq的用户名
spring.rabbitmq.username:guest
##rabbitmq的密码
spring.rabbitmq.password:guest

